The following are the selected feature with the **IV** score **> 0.02**:
1. grade
2. home_ownership
3. verification_status
4. purpose
5. addr_state
6. initial_list_status

The following are the selected feature with the **IV** score **> 0.02**:
1. term_int
2. int_rate
3. delinq_2yrs_factor
4. inq_last_6mths
5. open_acc
6. pub_rec
7. acc_now_delinq
8. annual_inc
9. mths_since_last_delinq
10. dti

term_int:36
term_int:60

int_rate:<=10
int_rate:10-15
int_rate:15-20
int_rate:>=20

delinq_2yrs_factor:<=1
delinq_2yrs_factor:>=1

inq_last_6mths:<=1
inq_last_6mths:>=1

open_acc:<=8
open_acc:8-14
open_acc:<=14

pub_rec:<1
pub_rec:>=1

acc_now_delinq:<1
acc_now_delinq:>=1

annual_inc:<=20k
annual_inc:20k-30k
annual_inc:30k-40k
annual_inc:40k-50k
annual_inc:50k-60k
annual_inc:60k-70k
annual_inc:70k-80k
annual_inc:80k-90k
annual_inc:90k-100k
annual_inc:100k-120k
annual_inc:120k-140k

mths_since_last_delinq:<4
mths_since_last_delinq:4-30
mths_since_last_delinq:>=30

dti:<10
dti:10-15
dti:15-20
dti:20-25
dti:<=25



